<!DOCTYPE html> 
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="contact-style.css">
		<title>Andrew Shelton | Contact</title>
	</head> 
	<body>
		<div id="wrapper">
			<header><img src="images/Logo.jpg" alt ="Website logo">
			
				<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="characters.html">Characters</a></li>
					<li><a href="writings.html">Stories and Writing</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				</nav>	
		
			</header>

			<section>
				<p>Andrew Sheton</p>
				<p>Any comments or questions please shoot me an email.</p>
				<ul>
					<li>Email: dshelts9306@gmail.com</li>
				</ul>



			</section>

			<footer>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="characters.html">Characters</a></li>
					<li><a href="writings.html">Stories and Writing</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<p>&copy;2014 Andrew Shelton</p>
				<div class = "clear"> </div>
			</footer>
		</div>	
	</body>




</html>