<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Andrew Shelton's trip to the stone age</TITLE>
</HEAD>
<BODY>
	<H1>Andrew's story time</H1>
	<p>Once upon a time there was a wonderful language called HTML and she had no friends. This made people sad so not to long after people made a friend for her called CSS. CSS was wonderful he made HTML feel beautiful and elegant. They loved each very much. Soon they had many many friends to play with like Java and his twin Javascript and of course we can't forget PHP. They lived happily ever after. The end</p>
	
	<H4>If you enjoy this story contact me at:</H4>
	<UL>
		<LI>000-867-5309</LI>
		<LI>P. Sherman 42 Wallaby Way, SYD</LI>
		<LI>TheStoryTeller@hotmail.com</LI> 
	</UL>
	<p>Let's not forget my head shot:</p>
	<IMG SRC ="Duckie.jpg" alt = "WHOOPS!">
</BODY>
</HTML>